package main

import "fmt"

func main() {
	//Работа с массивом данных, состоящий из целых чисел.
	//В данной программе будет выполнен вывод массива простым методом,
	//потом с помощью цикла for. Далее мы найдем минимальное и максимальное число в массиве.
	//Можно попробовать разные методики поиска минимального и максимального элемента для сравнения
	//в скорости выполнения программы.
	var i int
	var min int
	var max int

	x := []int{
		48, 96, 86, 68,
		57, 82, 63, 70,
		37, 34, 83, 27,
		19, 97, 9, 17,
	}
	fmt.Println("Простой вывод массива: ", x, "\n\n\nВывод массива через цикл for: ")

	for i = 0; i < len(x); i++ {
		fmt.Println(x[i])
	}
	fmt.Println("\n\n\nПоиск наименьшего элемента в массиве:")

	min = x[0]
	for i = 0; i < len(x); i++ {

		if x[i] < min {
			min = x[i]
		}
	}
	fmt.Println("Наименьшее число - ", min, "\n\n\nПоиск наибольшего элемента в массиве:")

	max = x[0]
	for i = 0; i < len(x); i++ {
		if x[i] > max {
			max = x[i]
		}
	}
	fmt.Println("Наибольшее число - ", max)

}
